# quick_path configuration file
# Rename this file to quick_path.ini to use.
[Paths]
Projects = C:\Development\Projects
Documents = C:\Users\YourUser\Documents
Downloads = C:\Users\YourUser\Downloads

[Commands]
v = VSCODE, code {path}
a = Antigravity, antigravity {path}
b = GitBash, powershell -NoProfile -ExecutionPolicy Bypass -Command "$d='{path}'; $p='git-bash'; if(Test-Path $p){ Start-Process $p -WorkingDirectory $d }else{ Start-Process 'git-bash' -WorkingDirectory $d }"
m = Memorandum, powershell -NoProfile -ExecutionPolicy Bypass -WindowStyle Hidden -Command "$code = { Add-Type -AssemblyName System.Windows.Forms; $f = New-Object Windows.Forms.Form; $f.Text = 'Quick Memo'; $f.Size = '400,300'; $f.TopMost = $true; $tb = New-Object Windows.Forms.TextBox; $tb.Multiline = $true; $tb.Dock = 'Fill'; $tb.Font = New-Object System.Drawing.Font('Meiryo', 12); $tb.Text = 'ここを編集'; $f.Controls.Add($tb); $f.ShowDialog() }; Start-Process powershell -ArgumentList '-NoProfile', '-ExecutionPolicy', 'Bypass', '-WindowStyle', 'Hidden', '-Command', $code.ToString()"
o = AutoWndAlign, powershell -NoProfile -ExecutionPolicy Bypass -Command "Add-Type 'using System;using System.Runtime.InteropServices;public class WinSet{[DllImport(\"user32.dll\")]public static extern bool SetWindowPos(IntPtr h,IntPtr ia,int x,int y,int cx,int cy,uint f);}'; $list = @(('Antigravity',0,200,1696,880),('azuredatastudio',320,96,1280,880),('chrome',576,0,1280,880),('Code',80,176,1696,880),('EXCEL',160,152,1568,880),('explorer',576,176,1280,880),('ms-teams',448,48,1280,880),('Notepad',48,48,1280,880),('OUTLOOK',512,24,1280,880),('powershell',256,120,640,480),('Q-Dir_x64',80,0,1408,880),('Ssms',384,72,1280,880),('Taskmgr',1184,0,720,880),('WindowsTerminal',640,200,1280,880)); foreach($item in $list){ Get-Process -Name $item[0] -ErrorAction SilentlyContinue | ForEach-Object { [WinSet]::SetWindowPos($_.MainWindowHandle, [IntPtr]::Zero, $item[1], $item[2], $item[3], $item[4], 0x0040) } }"
p = ProcessToCsv, powershell -NoProfile -ExecutionPolicy Bypass -Command "$data = Get-CimInstance Win32_Process | ForEach-Object { $id=$_.ProcessId; $o=Invoke-CimMethod -InputObject $_ -MethodName GetOwner -EA 0; $p=Get-Process -Id $id -EA 0; $ct='00:00:00'; if($p -and $id -ne 0){try{$ct=$p.TotalProcessorTime.ToString('hh\:mm\:ss')}catch{}}; $cpu=0; if($p){try{$cpu=[Math]::Round($p.CPU)}catch{}}; $pws=0; if($p){$pws=[Math]::Round($p.PrivateMemorySize64/1KB)}; $sws=0; if($p){$sws=[Math]::Max(0,[Math]::Round(($p.WorkingSet64-$p.PrivateMemorySize64)/1KB))}; $u=if($o.User){$o.User}else{'SYSTEM'}; [PSCustomObject]@{ 名前=$_.Name; PID=$id; 状態=if($p.Responding){'実行中'}else{'応答なし'}; ユーザー名=$u; CPU=$cpu; CPU時間=$ct; 'メモリ(P)'=$pws; 'メモリ(S)'=$sws; 'コミット'=$_.PageFileUsage; 優先度=if($p){$p.BasePriority}else{0}; ハンドル=$_.HandleCount; スレッド=$_.ThreadCount; プラットフォーム=if([Environment]::Is64BitOperatingSystem){'64bit'}else{'32bit'}; UAC=if($p.PriorityClass -eq 'Normal'){'無効'}else{'不明'} } }; $data | ConvertTo-Csv -NoTypeInformation | Out-File -FilePath '{{Save File}}' -Encoding Default"
w = WatchFolder, powershell -NoProfile -ExecutionPolicy Bypass -Command "$p='D:\Documents\FromDropBox\D_DEVELOP\business-handling\PersonalShareDev\OBIC導入関連\H2O移行対応\運用準備\本番運用\_0.本番運用・アドバンスド開発\_ImportSystem\_Work'; $log='temp_watcher.log'; $script='temp_watcher.ps1'; $gui='temp_gui.ps1'; $c1 = '$w=New-Object System.IO.FileSystemWatcher('''+$p+'''); $w.IncludeSubdirectories=$true; $w.EnableRaisingEvents=$true; $a={ $e=$args[1]; $name=$e.Name; if($e.ChangeType -eq ''Renamed''){$name=''''+$e.OldName+'' -> ''+$e.Name+''''}; (''[''+(Get-Date -f ''HH:mm:ss'')+''] ''+$e.ChangeType+'': ''+$name) | Out-File -FilePath '''+$log+''' -Append -Encoding utf8}; Register-ObjectEvent $w Created -Action $a; Register-ObjectEvent $w Deleted -Action $a; Register-ObjectEvent $w Renamed -Action $a; while($true){Start-Sleep 1}'; Set-Content -Path $script -Value $c1 -Encoding utf8; $c2 = '$proc = Start-Process powershell -WindowStyle Hidden -ArgumentList ''-NoProfile'',''-ExecutionPolicy'',''Bypass'',''-File'','''+$script+''' -PassThru; Add-Type -AssemblyName System.Windows.Forms; $f=New-Object Windows.Forms.Form; $f.Text=''File Watcher Log''; $f.TopMost=$true; $f.Size=''700,500''; $tb=New-Object Windows.Forms.TextBox; $tb.Multiline=$true; $tb.Dock=''Fill''; $tb.ScrollBars=''Both''; $f.Controls.Add($tb); $t=New-Object Windows.Forms.Timer; $t.Interval=500; $t.add_Tick({ if(Test-Path '''+$log+'''){ $txt=Get-Content '''+$log+''' -Raw; if($txt -and $txt -ne $tb.Text){ $tb.Text=$txt; $tb.SelectionStart=$tb.Text.Length; $tb.ScrollToCaret() } } }); $t.Start(); $f.ShowDialog(); if(!$proc.HasExited){ Stop-Process -Id $proc.Id -Force }; Remove-Item '''+$log+''', '''+$script+''', '''+$gui+''' -ErrorAction SilentlyContinue'; Set-Content -Path $gui -Value $c2 -Encoding utf8; Start-Process powershell -WindowStyle Normal -ArgumentList '-NoProfile','-ExecutionPolicy','Bypass','-File',$gui"
x = XlsxToCsv, powershell -NoProfile -ExecutionPolicy Bypass -Command "$p=(Resolve-Path '{path}').Path; $c=$p -replace '\.(xlsx|xls)$', '.csv'; if(Test-Path $c){ Remove-Item $c -Force }; $e=New-Object -ComObject Excel.Application; $e.Visible=$false; $e.DisplayAlerts=$false; try { $w=$e.Workbooks.Open($p, 0, $true); $ws=$w.Sheets.Item('{{Sheet Name}}'); $ws.Copy(); $newWb=$e.ActiveWorkbook; $newWb.SaveAs($c, 6); $newWb.Close($false); Write-Host 'Success: ' $c } catch { Write-Host 'Error: ' $_.Exception.Message } finally { if($w){$w.Close($false)}; $e.Quit(); [System.Runtime.Interopservices.Marshal]::ReleaseComObject($e) | Out-Null; }"
y = WatchClipboard, powershell -NoProfile -ExecutionPolicy Bypass -Command "$log='clip_watcher.log'; $script='clip_watcher.ps1'; $gui='clip_gui.ps1'; $c1 = 'Add-Type -AssemblyName System.Windows.Forms; $last = [Windows.Forms.Clipboard]::GetText(); while($true){ $current = [Windows.Forms.Clipboard]::GetText(); if($current -and $current -ne $last){ $msg = ''[''+(Get-Date -f ''HH:mm:ss'')+''] '' + $current; $msg | Out-File -FilePath '''+$log+''' -Append -Encoding utf8; $last = $current }; Start-Sleep -Milliseconds 500 }'; Set-Content -Path $script -Value $c1 -Encoding utf8; $c2 = '$proc = Start-Process powershell -WindowStyle Hidden -ArgumentList ''-NoProfile'',''-ExecutionPolicy'',''Bypass'',''-File'','''+$script+''' -PassThru; Add-Type -AssemblyName System.Windows.Forms; Add-Type -AssemblyName System.Drawing; $f=New-Object Windows.Forms.Form; $f.Text=''Clipboard Watcher Log''; $f.TopMost=$true; $f.Size=''700,500''; $tb=New-Object Windows.Forms.TextBox; $tb.Multiline=$true; $tb.Dock=''Fill''; $tb.ScrollBars=''Both''; $tb.Font=New-Object Drawing.Font(''MS Gothic'', 9); $f.Controls.Add($tb); $t=New-Object Windows.Forms.Timer; $t.Interval=500; $t.add_Tick({ if(Test-Path '''+$log+'''){ $txt=Get-Content '''+$log+''' -Raw; if($txt -and $txt -ne $tb.Text){ $tb.Text=$txt; $tb.SelectionStart=$tb.Text.Length; $tb.ScrollToCaret() } } }); $t.Start(); $f.ShowDialog(); if(!$proc.HasExited){ Stop-Process -Id $proc.Id -Force }; Remove-Item '''+$log+''', '''+$script+''', '''+$gui+''' -ErrorAction SilentlyContinue'; Set-Content -Path $gui -Value $c2 -Encoding utf8; Start-Process powershell -WindowStyle Normal -ArgumentList '-NoProfile','-ExecutionPolicy','Bypass','-File',$gui"

[SyncCommands]
d = Du, powershell -NoProfile -ExecutionPolicy Bypass -Command "$root=(Get-Location).Path; Get-ChildItem -Depth {{Depth}} -Force -EA 0 | ForEach-Object { $rel = $_.FullName -replace [regex]::Escape($root), ''; if($rel -eq ''){$rel='.'}else{$rel='.'+$rel}; if ($_.PSIsContainer) { $sub = Get-ChildItem -LiteralPath $_.FullName -Recurse -Force -File -EA 0 | Measure-Object -Property Length -Sum; $sz = if($sub.Sum -eq $null){0}else{$sub.Sum} } else { $sz = $_.Length }; $sizeMB = [math]::round(($sz / 1MB), 3); Write-Host ([string]::Format('{0,-60} {1,15} MB', $rel, $sizeMB)) }"
u = DuFull, powershell -NoProfile -ExecutionPolicy Bypass -Command "$root=(Get-Location).Path; Get-ChildItem -Recurse -ErrorAction SilentlyContinue | ForEach-Object { $rel = $_.FullName -replace [regex]::Escape($root), ''; $depth = ($rel.Split('\', [System.StringSplitOptions]::RemoveEmptyEntries)).Count - 1; $p = $_.DirectoryName -replace [regex]::Escape($root), '.'; if($p -eq ''){$p='.'}; $type = if($_.PSIsContainer){'d'}else{'f'}; $sz = if($_.PSIsContainer){(gci $_.FullName -Recurse -Force -EA 0 | Measure-Object Length -Sum).Sum}else{$_.Length}; [PSCustomObject]@{ 'Parent' = $p; 'Depth' = [Math]::Max(0, $depth); 'Type' = $type; 'Name' = $_.Name; 'SizeMB' = [math]::round($sz / 1MB, 3) } } | ConvertTo-Csv -NoTypeInformation | ForEach-Object { $_ -replace '\"(\d+\.?\d*)\"', '$1' }"
r = Tree, powershell -NoProfile -ExecutionPolicy Bypass -Command "$root=(Get-Location).Path; Get-ChildItem -Recurse -Force -ErrorAction SilentlyContinue | Sort-Object FullName | ForEach-Object { $rel = $_.FullName -replace [regex]::Escape($root), ''; $d = ($rel.Split('\',[System.StringSplitOptions]::RemoveEmptyEntries)).Count - 1; $indent = '  ' * [Math]::Max(0, $d); $p1 = if($_.PSIsContainer){'d'}else{'-'}; $p2 = if($_.IsReadOnly){'r--'}else{'rw-'}; $sz = if($_.PSIsContainer){'--'}else{([math]::round($_.Length/1MB,3)).ToString()+'MB'}; $c = $_.CreationTime.ToString('yyyy/MM/dd HH:mm'); $m = $_.LastWriteTime.ToString('yyyy/MM/dd HH:mm'); Write-Host ($indent + '[' + $p1 + $p2 + 'r--r--] ' + $_.Name + ' (' + $sz + ') [C:' + $c + '] [M:' + $m + ']') }"
f = Find, powershell -NoProfile -ExecutionPolicy Bypass -Command "$root=(Get-Location).Path; Get-ChildItem -Recurse -File -ErrorAction SilentlyContinue | Where-Object { $_.Name -match '{{RegExp}}' } | ForEach-Object { $rel = $_.FullName -replace [regex]::Escape($root), ''; if($rel -eq ''){$rel='.'}else{$rel='.'+$rel}; [PSCustomObject]@{ Name = $_.Name; RelativePath = $rel } } | Format-Table -AutoSize"
g = Grep, powershell -NoProfile -ExecutionPolicy Bypass -Command "Get-ChildItem -Recurse -File -ErrorAction SilentlyContinue | Select-String -Pattern {{Search Word}} | ForEach-Object { Write-Host ('[Found] ' + $_.Path + ' (Line:' + $_.LineNumber + ')') -ForegroundColor Cyan; Write-Host ('  > ' + $_.Line.Trim()); Write-Host '' }"
j = FindWith7z, powershell -NoProfile -ExecutionPolicy Bypass -Command "$root=(Get-Location).Path; Get-ChildItem -Recurse -File -EA 0 | ForEach-Object { $f=$_.FullName; $rel=$f -replace [regex]::Escape($root),''; $rel=if($rel -eq ''){'.'}else{'.'+$rel}; if($_.Extension -match '\.(zip|7z|rar|tar|gz|cbz|cbr)$'){ try { & 7z l -slt $f | ForEach-Object { if($_ -match '^Path = (.*)'){ $in=$matches[1]; if($in -match '{{RegExp}}'){ Write-Host ('[7z-INNER] ' + $in) -ForegroundColor Yellow; Write-Host ('  at ' + $rel) } } } } catch{} } elseif($_.Name -match '{{RegExp}}'){ [PSCustomObject]@{ Name=$_.Name; Path=$rel } } } | Format-Table -AutoSize;"
k = GrepWith7z, powershell -NoProfile -ExecutionPolicy Bypass -Command "Get-ChildItem -Recurse -File -ErrorAction SilentlyContinue | ForEach-Object { $path = $_.FullName; if ($_.Extension -match 'zip|7z|rar|tar|gz|cbz|cbr') { $found = & 'D:\PortableApps\scoop\apps\7zip\current\7z.exe' x -so $path 2>$null | Select-String -Pattern '{{RegExp}}'; if ($found) { Write-Host ('[Found in Archive] ' + $path) -ForegroundColor Yellow; $found | ForEach-Object { Write-Host ('  > Line:' + $_.LineNumber + ': ' + $_.Line.Trim()) } } } else { $found = $_ | Select-String -Pattern '{{RegExp}}'; if ($found) { Write-Host ('[Found] ' + $path) -ForegroundColor Cyan; Write-Host ('  > Line:' + $found.LineNumber + ': ' + $found.Line.Trim()) } } }"
l = ScoopList, powershell -NoProfile -ExecutionPolicy Bypass -Command "$scoopDir = if($env:SCOOP){$env:SCOOP}else{Join-Path $env:USERPROFILE 'scoop'}; $appsDir = Join-Path $scoopDir 'apps'; if(!(Test-Path $appsDir)){Write-Host 'Scoop apps folder not found.' -FG Red; exit}; $data = New-Object System.Collections.Generic.List[PSCustomObject]; Get-ChildItem $appsDir -Directory | ForEach-Object { $pkgName = $_.Name; $currentPath = Join-Path $_.FullName 'current'; if(Test-Path $currentPath){ $manifestFile = Join-Path $currentPath 'manifest.json'; if(Test-Path $manifestFile){ $manifest = Get-Content $manifestFile | ConvertFrom-Json; $bin = $manifest.bin; if($bin){ $exes = @($bin); foreach($e in $exes){ $eStr = if($e -is [System.Array]){ $e[0] } else { $e }; $fullPath = (Join-Path $currentPath $eStr); $leafExe = Split-Path $eStr -Leaf; $n = [System.IO.Path]::GetFileNameWithoutExtension($leafExe); if($leafExe -notmatch '\.exe$'){ $leafExe += '.exe' }; $data.Add([PSCustomObject]@{ 'パッケージ名' = $pkgName; '一般的な名称' = ($n.Substring(0,1).ToUpper() + $n.Substring(1)); '実行EXE名' = $leafExe; 'インストール先' = $fullPath }) } } } } }; $data | Select-Object * -Unique | Sort-Object パッケージ名, 一般的な名称"
n = WindowList, powershell -NoProfile -ExecutionPolicy Bypass -Command "Add-Type 'using System;using System.Runtime.InteropServices;public class WinGet{[DllImport(\"user32.dll\")]public static extern bool GetWindowRect(IntPtr h,out RECT o);public struct RECT{public int L,T,R,B;}}'; Get-Process | Where-Object {$_.MainWindowTitle} | ForEach-Object {$r=New-Object WinGet+RECT; if([WinGet]::GetWindowRect($_.MainWindowHandle,[ref]$r)){[PSCustomObject]@{Process=$_.ProcessName; Title=$_.MainWindowTitle.Substring(0,[Math]::Min($_.MainWindowTitle.Length,50)); X=$r.L; Y=$r.T; Width=($r.R-$r.L); Height=($r.B-$r.T)}}} | Format-Table -AutoSize"
s = PingSweep, powershell -NoProfile -ExecutionPolicy Bypass -Command "{{Range(1..254)}} | ForEach-Object { $ip='{{Network(ex:192.168.0)}}'+'.'+$_; $p = Test-Connection $ip -Count 1 -ErrorAction SilentlyContinue; if($p){ $hostn = try { [System.Net.Dns]::GetHostEntry($ip).HostName } catch { 'N/A' }; [PSCustomObject]@{ IP=$ip; Resp=$p.ResponseTime; TTL=$p.ResponseTimeToLive; Host=$hostn } } } | ConvertTo-Csv -NoTypeInformation | ForEach-Object { $_ -replace '\"(\d+)\"', '$1' }"
i = GitStatus, git status
