# quick_path configuration file
# Rename this file to quick_path.ini to use.
[Paths]
Projects = C:\Development\Projects
Documents = C:\Users\YourUser\Documents
Downloads = C:\Users\YourUser\Downloads

[Commands]
v = VSCODE, code {path}
a = Antigravity, antigravity {path}
x = XlsxToCsv, powershell -NoProfile -ExecutionPolicy Bypass -Command "$p=(Resolve-Path '{path}').Path; $c=$p -replace '\.(xlsx|xls)$', '.csv'; if(Test-Path $c){ Remove-Item $c -Force }; $e=New-Object -ComObject Excel.Application; $e.Visible=$false; $e.DisplayAlerts=$false; try { $w=$e.Workbooks.Open($p, 0, $true); $ws=$w.Sheets.Item('{{Sheet Name}}'); $ws.Copy(); $newWb=$e.ActiveWorkbook; $newWb.SaveAs($c, 6); $newWb.Close($false); Write-Host 'Success: ' $c } catch { Write-Host 'Error: ' $_.Exception.Message } finally { if($w){$w.Close($false)}; $e.Quit(); [System.Runtime.Interopservices.Marshal]::ReleaseComObject($e) | Out-Null; }"
p = ProcessToCsv, powershell -NoProfile -ExecutionPolicy Bypass -Command "$data = Get-CimInstance Win32_Process | ForEach-Object { $id=$_.ProcessId; $o=Invoke-CimMethod -InputObject $_ -MethodName GetOwner -EA 0; $p=Get-Process -Id $id -EA 0; $ct='00:00:00'; if($p -and $id -ne 0){try{$ct=$p.TotalProcessorTime.ToString('hh\:mm\:ss')}catch{}}; $cpu=0; if($p){try{$cpu=[Math]::Round($p.CPU)}catch{}}; $pws=0; if($p){$pws=[Math]::Round($p.PrivateMemorySize64/1KB)}; $sws=0; if($p){$sws=[Math]::Max(0,[Math]::Round(($p.WorkingSet64-$p.PrivateMemorySize64)/1KB))}; $u=if($o.User){$o.User}else{'SYSTEM'}; [PSCustomObject]@{ 名前=$_.Name; PID=$id; 状態=if($p.Responding){'実行中'}else{'応答なし'}; ユーザー名=$u; CPU=$cpu; CPU時間=$ct; 'メモリ(P)'=$pws; 'メモリ(S)'=$sws; 'コミット'=$_.PageFileUsage; 優先度=if($p){$p.BasePriority}else{0}; ハンドル=$_.HandleCount; スレッド=$_.ThreadCount; プラットフォーム=if([Environment]::Is64BitOperatingSystem){'64bit'}else{'32bit'}; UAC=if($p.PriorityClass -eq 'Normal'){'無効'}else{'不明'} } }; $data | ConvertTo-Csv -NoTypeInformation | Out-File -FilePath '{{Save File}}' -Encoding Default"

[SyncCommands]
d = Du, powershell -NoProfile -ExecutionPolicy Bypass -Command "$root=(Get-Location).Path; Get-ChildItem -Depth {{Depth}} -Force -EA 0 | ForEach-Object { $rel = $_.FullName -replace [regex]::Escape($root), ''; if($rel -eq ''){$rel='.'}else{$rel='.'+$rel}; if ($_.PSIsContainer) { $sub = Get-ChildItem -LiteralPath $_.FullName -Recurse -Force -File -EA 0 | Measure-Object -Property Length -Sum; $sz = if($sub.Sum -eq $null){0}else{$sub.Sum} } else { $sz = $_.Length }; $sizeMB = [math]::round(($sz / 1MB), 3); Write-Host ([string]::Format('{0,-60} {1,15} MB', $rel, $sizeMB)) }"
u = DuFull, powershell -NoProfile -ExecutionPolicy Bypass -Command "$root=(Get-Location).Path; Get-ChildItem -Recurse -ErrorAction SilentlyContinue | ForEach-Object { $rel = $_.FullName -replace [regex]::Escape($root), ''; $depth = ($rel.Split('\', [System.StringSplitOptions]::RemoveEmptyEntries)).Count - 1; $p = $_.DirectoryName -replace [regex]::Escape($root), '.'; if($p -eq ''){$p='.'}; $type = if($_.PSIsContainer){'d'}else{'f'}; $sz = if($_.PSIsContainer){(gci $_.FullName -Recurse -Force -EA 0 | Measure-Object Length -Sum).Sum}else{$_.Length}; [PSCustomObject]@{ 'Parent' = $p; 'Depth' = [Math]::Max(0, $depth); 'Type' = $type; 'Name' = $_.Name; 'SizeMB' = [math]::round($sz / 1MB, 3) } } | ConvertTo-Csv -NoTypeInformation | ForEach-Object { $_ -replace '\"(\d+\.?\d*)\"', '$1' }"
r = Tree, powershell -NoProfile -ExecutionPolicy Bypass -Command "$root=(Get-Location).Path; Get-ChildItem -Recurse -Force -ErrorAction SilentlyContinue | Sort-Object FullName | ForEach-Object { $rel = $_.FullName -replace [regex]::Escape($root), ''; $d = ($rel.Split('\',[System.StringSplitOptions]::RemoveEmptyEntries)).Count - 1; $indent = '  ' * [Math]::Max(0, $d); $p1 = if($_.PSIsContainer){'d'}else{'-'}; $p2 = if($_.IsReadOnly){'r--'}else{'rw-'}; $sz = if($_.PSIsContainer){'--'}else{([math]::round($_.Length/1MB,3)).ToString()+'MB'}; $c = $_.CreationTime.ToString('yyyy/MM/dd HH:mm'); $m = $_.LastWriteTime.ToString('yyyy/MM/dd HH:mm'); Write-Host ($indent + '[' + $p1 + $p2 + 'r--r--] ' + $_.Name + ' (' + $sz + ') [C:' + $c + '] [M:' + $m + ']') }"
f = FileFind, powershell -NoProfile -ExecutionPolicy Bypass -Command "$root=(Get-Location).Path; Get-ChildItem -Recurse -File -ErrorAction SilentlyContinue | Where-Object { $_.Name -match '{{RegExp}}' } | ForEach-Object { $rel = $_.FullName -replace [regex]::Escape($root), ''; if($rel -eq ''){$rel='.'}else{$rel='.'+$rel}; [PSCustomObject]@{ Name = $_.Name; RelativePath = $rel } } | Format-Table -AutoSize"
z = FileFind+7z, powershell -NoProfile -ExecutionPolicy Bypass -Command "$root=(Get-Location).Path; Get-ChildItem -Recurse -File -EA 0 | ForEach-Object { $f=$_.FullName; $rel=$f -replace [regex]::Escape($root),''; $rel=if($rel -eq ''){'.'}else{'.'+$rel}; if($_.Extension -match '\.(zip|7z|rar|tar|gz|cbz|cbr)$'){ try { & 7z l -slt $f | ForEach-Object { if($_ -match '^Path = (.*)'){ $in=$matches[1]; if($in -match '{{RegExp}}'){ Write-Host ('[7z-INNER] ' + $in) -ForegroundColor Yellow; Write-Host ('  at ' + $rel) } } } } catch{} } elseif($_.Name -match '{{RegExp}}'){ [PSCustomObject]@{ Name=$_.Name; Path=$rel } } } | Format-Table -AutoSize;"
g = Grep, powershell -NoProfile -ExecutionPolicy Bypass -Command "Get-ChildItem -Recurse -File -ErrorAction SilentlyContinue | Select-String -Pattern {{Search Word}} | ForEach-Object { Write-Host ('[Found] ' + $_.Path + ' (Line:' + $_.LineNumber + ')') -ForegroundColor Cyan; Write-Host ('  > ' + $_.Line.Trim()); Write-Host '' }"
s = PingSweep, powershell -NoProfile -ExecutionPolicy Bypass -Command "{{Range(1..254)}} | ForEach-Object { $ip='{{Network(ex:192.168.0)}}'+'.'+$_; $p = Test-Connection $ip -Count 1 -ErrorAction SilentlyContinue; if($p){ $hostn = try { [System.Net.Dns]::GetHostEntry($ip).HostName } catch { 'N/A' }; [PSCustomObject]@{ IP=$ip; Resp=$p.ResponseTime; TTL=$p.ResponseTimeToLive; Host=$hostn } } } | ConvertTo-Csv -NoTypeInformation | ForEach-Object { $_ -replace '\"(\d+)\"', '$1' }"
i = GitStatus, git status
